<!DOCTYPE html>
<html>
    <head>
        <meta name='viewport' content='width=device-width, initial-scale=1.0'>
        <meta name='viewport' content='width=device-width, initial-scale=1.0'>
        <title>Sistem Informasi Pegawai - (Technical Preview)</title>        
        <link href='bootstrap/css/bootstrap.css' rel='stylesheet' media='screen'>
        <link href='bootstrap/css/bootstrap-responsive.css' rel='stylesheet' media='screen'>
        <link href='bootstrap/css/custom.css' rel='stylesheet' media='screen'>
    </head>
    <body class="bodyBackground">
        
    <!-- NavigationBar -->
        <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container" style="height: 60px;">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
            <a class="brand" style="color: white; padding-top: 18px;">Error 404</a>
          <div class="nav-collapse collapse">
          </div>
        </div>
      </div>
    </div>
    
    <!-- Content -->
    <div class="container" style="padding-top:100px;">
        <div class="row-fluid">
            <div class="span12">
                <div class="row-fluid">
                    <div class="span3">
                    
                    </div>
                    <div class="span6 boxMain">
                        <div class="container-fluid boxA" style="padding: 10px;">
                            <div class="boxB">
                                <strong>Error 404</strong>
                            </div>
                            <h3>Dokumen yang Anda cari tidak ada!</h3>
                            Pastikan alamat yang Anda masukkan benar!
                        </div>
                    </div>
                    <div class="span3">
                    
                    </div>    
                </div>
            </div>
        </div>
    </div>
    
    <div class="container">
        <div class="row-fluid">
            <div class="span12 footerGeneral">
                &copy; 2015<br/>
                by UNY Developer Network
            </div>
        </div>
    </div>
    
    
        <?php
        include "class/initjs.php";
        ?>
    </body>
    
</html>


